-------------------------------------------------------------------------------
Test set: org.springframework.samples.petclinic.vet.VetControllerTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.468 s <<< FAILURE! - in org.springframework.samples.petclinic.vet.VetControllerTests
testShowVetList(org.springframework.samples.petclinic.vet.VetControllerTests)  Time elapsed: 4.313 s  <<< FAILURE!
java.lang.AssertionError: 
Model attribute 'vets'
Expected: hasProperty("vetList", is <org.springframework.samples.petclinic.vet.Vets@54c622a7>)
     but: property 'vetList' was <[]>
	at org.springframework.samples.petclinic.vet.VetControllerTests.testShowVetList(VetControllerTests.java:64)

