-------------------------------------------------------------------------------
Test set: org.springframework.samples.petclinic.vet.VetControllerTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.348 s <<< FAILURE! - in org.springframework.samples.petclinic.vet.VetControllerTests
testShowVetList(org.springframework.samples.petclinic.vet.VetControllerTests)  Time elapsed: 2.129 s  <<< FAILURE!
java.lang.AssertionError: 
Model attribute 'vet'
Expected: hasProperty("lastName", is "James")
     but: was null
	at org.springframework.samples.petclinic.vet.VetControllerTests.testShowVetList(VetControllerTests.java:65)

